{
    "dir": "ltr",
    "lang": "en",
    "name": "인도네시아어 배우기",
    "scope": "/krkd.eco.coding/index_hope.html",
    "display": "browser",
    "start_url": "https://happydeveloper.github.io/krkd.eco.coding/index_hope.html",
    "short_name": "인도네시아어 배우기",
    "theme_color": "transparent",
    "description": "개발자에게 더 많은 걸 해 보",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": []
}
